[url]
; example: clockify-mysql.com
app_url = 'clockify-mysql.com'
[database]
db_driver   = mysql
db_host     = localhost
db_name     = clockify
db_user     = homestead
db_password = secret
db_engine = InnoDB
db_charset  = utf8mb4
db_collation = utf8mb4_unicode_ci
db_prefix = clockify_

[api]
api_key = YourAPIKey
